{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "node_modules/.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8b4e26bff813c1e9c654da26f9db03f6210c8922",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "55a5808dd271d876c132562430da0aae1375a6d8",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "60727937c06671332c369977f1b18425c6c98880",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a4159a7422b1b3805e55e4208c20bfbe07f8b82f",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8a4d8fec363359dd1d75d0839d330b17f39e91b9",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ad48377742082557ebe5606a26be68a6e1cd23bf",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3f1003187d144fd56607cf96f998622f3f477fca",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "678c7b7d29f8d523241bc091b8303af6c9f3cceb",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "501ced9a734628491c2490b4fcce071e9dafaa97",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f918c572a82e7ed82a74fc7e5e176ae6f7d08d9d",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8ce02e38ecc7f94c175c6e57857acec03dc3cd53",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "209d7b284a0dda1aad6cda942c9fd1ef461a50e8",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "307fe062182d40086ba82c9237b9b0163ee23c54",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7dabfa723df15a9c2b869d53862f0237d5dab399",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "758ef40500555a60a30b35e75f80e6a945cafd74",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c3a9d8e02c690fd841844a24f9f047fb7177faf9",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7c3eab8d00dc8a4bf60a03cd70fe8738234a8c51",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "adeb8eeafdd1ae65cf6a27d4f88bd27581bad6ef",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "28f71863585eebe67943d80b1891400c90f6c2f5",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "fe4134c1c860df4f6264921636a2ac0de8c00f3f",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "49944e5494e81e54fe72931546d79479224e9868",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4b49084235c4bc8b461a4f7198c00cbe8c127559",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "660fe778ed76b4db82ede0f0079c4375409fde38",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "444434e6907e99157e5b5c120564d585b0fd5669",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0d8135993d055f030505d166a77d4006d569546f",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "28b584851a09f499ac2e6e4ab790b40f6e98e119",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f859b762f65f260d6bbe1954cd0f62fcec5b5db3",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "dc1ca2225b7404de1a14f94efd6eee9de3352214",
        "is_verified": false,
        "line_number": 452
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c0de50c85fd0518fdc99605680a5363811f9475f",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "9d1b9dbec9f048e048f4dd38591947ca7deff5dd",
        "is_verified": false,
        "line_number": 486
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f15284b79c9bf96ceee9823e5d847b3cb4ee1d94",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "068bcebd75c7a9d6d2b924ed24f7c21bd3fa8c5e",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "efde2de89be9751c3f5ba6eef72ec684690ba3aa",
        "is_verified": false,
        "line_number": 523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4724d47a8c3618d46996275d8e6da7013f00ce5f",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0a32dcf5fa98ea45163293b47272f0b402f51389",
        "is_verified": false,
        "line_number": 552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d294b6f5e8984a40f60f8c69a5095052804c6788",
        "is_verified": false,
        "line_number": 558
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ba30f8e69becfae4d1a68718ce9041635ead0621",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7b8c43bb6daedbf890a8bc0c4cdf15d3d5f7b459",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "623393e760cf1c529b809ba263cfeeac7efde19a",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e799332dd74c587ae3c3db1b185c55c0302da171",
        "is_verified": false,
        "line_number": 586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a25f6abe572b7049ce45e4e1efa6ea0187f5d840",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ea69c311bcd629dad4c54c70e227cdb8a6158f15",
        "is_verified": false,
        "line_number": 600
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "898ae5a05ed56a50e690398f138e77856015e1ba",
        "is_verified": false,
        "line_number": 609
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "fbfaeedced1f67754f2cda4d61ff8c6543228488",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "86c936c2fd0b15334fb3e7e08ea42b385c42f7a1",
        "is_verified": false,
        "line_number": 636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "89c31fa0d6838019bc29341b448d189aa712045b",
        "is_verified": false,
        "line_number": 648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "30dff6e111c0a18b53cc71da853bac87f73a816c",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "370829deda225e5ee4d20ceb29b18c020c457932",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4e364f3437bb81567c8eb29b49fc4a209683d1cf",
        "is_verified": false,
        "line_number": 687
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1d79ec8c59c929a4d8e3b2d75df670b4319a3279",
        "is_verified": false,
        "line_number": 699
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "35ca90e5fa9b87427a5ff8b3f333a7b7d45fc260",
        "is_verified": false,
        "line_number": 715
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d15b82853a984c45aab87399878c98082bac85ba",
        "is_verified": false,
        "line_number": 724
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8e813f242a94030aa828534fc28df6fafdefe7fc",
        "is_verified": false,
        "line_number": 739
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "22bd0abeadedbe4ac89a1415cff3788f50a4dc48",
        "is_verified": false,
        "line_number": 746
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "93aa782c4df17b6541e0e372240cf197066bab69",
        "is_verified": false,
        "line_number": 752
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "599395997c127ee79a03df8cbc9c57d9c5c4b39b",
        "is_verified": false,
        "line_number": 758
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3f3df935a1b076458b8dd84a3855987e7c9b4b6a",
        "is_verified": false,
        "line_number": 764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5b7cd7946ca5e56496386ea38016606310bfcf03",
        "is_verified": false,
        "line_number": 781
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7f1c2290301bc361e336f77af44468695d2d3a2e",
        "is_verified": false,
        "line_number": 787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3165aeec45a531bca4274a9a152b2091b99bf960",
        "is_verified": false,
        "line_number": 793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "301ec28c85c9d136ed8b90c2defb08d2d1dc6dc0",
        "is_verified": false,
        "line_number": 817
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d9e7a427a2b62854a9deb5c8c6bc6e16a2616d82",
        "is_verified": false,
        "line_number": 826
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c61921cb03b0d17c9d180fa6d2d765269458f5e9",
        "is_verified": false,
        "line_number": 863
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "09ce1f68022d542bd4b111b2e648b4261e7ea537",
        "is_verified": false,
        "line_number": 872
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f4713ff6d6ebe4c91eabb4abaa4fff79252287e2",
        "is_verified": false,
        "line_number": 885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5e5e944819f9ed1defbf3b9cf387214fb2f04d61",
        "is_verified": false,
        "line_number": 901
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a96cf89781e91fe97c233decd8f0e9ea71359711",
        "is_verified": false,
        "line_number": 917
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "97911e8d5dbc8e05226d2b914cfaee3e947da73a",
        "is_verified": false,
        "line_number": 923
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4ed49acfbd180533265d2099f3043963c4a24443",
        "is_verified": false,
        "line_number": 935
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "428e72f71455a785963f1df5f85c26c6d6ae519b",
        "is_verified": false,
        "line_number": 947
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "83307cb75a4a44ba528f4a0aefcec2a8018dc6d8",
        "is_verified": false,
        "line_number": 953
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a80f4d5cdb1d35b1f40f0b1d727c57139f5c25fc",
        "is_verified": false,
        "line_number": 965
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0b668a46f8ffb60b00df211d1f1ee60cc13d09ed",
        "is_verified": false,
        "line_number": 976
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "dd632b78f54babdeabb11b5cb5f4fdb6e7db2d6d",
        "is_verified": false,
        "line_number": 985
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f52956fa7c317746fde250d0f4e54d6115252cd4",
        "is_verified": false,
        "line_number": 994
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7f104c1c37e525afe159a7b26fe2782992e9c896",
        "is_verified": false,
        "line_number": 1006
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5c41822f05c632ab0ea5a83c2153196107e7e48a",
        "is_verified": false,
        "line_number": 1015
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0126e1c37886a7ddcb7c64bbaeba26fbc7350779",
        "is_verified": false,
        "line_number": 1024
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "dac0640634507d1e51d1abb71fad3023e8efe72c",
        "is_verified": false,
        "line_number": 1030
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b8a0215d626bc3960dbf9a778e6b73ed1e0f1239",
        "is_verified": false,
        "line_number": 1043
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8e948a3b773d1a2e4b6f4220216efa734315246d",
        "is_verified": false,
        "line_number": 1050
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6263b491d8e05bc0d6bc8b232c3a06044db2232c",
        "is_verified": false,
        "line_number": 1059
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c5deff9c59d0e0419952da44431546620804d70e",
        "is_verified": false,
        "line_number": 1068
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "572b5e5253ab86ef535e76d891766cc1a17ee6a5",
        "is_verified": false,
        "line_number": 1077
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "52346f6585c029390846cae2f153417bca403c17",
        "is_verified": false,
        "line_number": 1087
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3d505c6e0dd4a38ecf538eec54c0fe0b0e39d076",
        "is_verified": false,
        "line_number": 1097
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "79119667cecad09809c34832b1f2b650b5ccded7",
        "is_verified": false,
        "line_number": 1109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4d50b55900617c8d08097c03af9667c135c1fc24",
        "is_verified": false,
        "line_number": 1123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "fc7b2f07f919c3f8e20aa78a1756d2bcca252fb9",
        "is_verified": false,
        "line_number": 1129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2a0c5c01be780688ae4faf4a3e1cb6e48c50dc23",
        "is_verified": false,
        "line_number": 1135
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6d1db030d72c8b03fd95eaeb0266255402f70df5",
        "is_verified": false,
        "line_number": 1144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "cf75ddffbc923b32123e91e069fbcb97ac39c4d9",
        "is_verified": false,
        "line_number": 1153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "417a00b911e0b72a50a597cb7c4c70885c55516e",
        "is_verified": false,
        "line_number": 1162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e28508e3ee2cfadee43ef9cfb9bb3b5d5d8ef5af",
        "is_verified": false,
        "line_number": 1174
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8d49de438050705b22e8726be7ddd47ebf9b4e8b",
        "is_verified": false,
        "line_number": 1189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "cc0394ae9ff7278ac1f8ba8305e06627798ae34b",
        "is_verified": false,
        "line_number": 1230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3b9b4f0e0dc452a1ab51ff9a7e649171b0b54a70",
        "is_verified": false,
        "line_number": 1236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "bdc1322162b3c2d06c4103afb50937bf6085ebf2",
        "is_verified": false,
        "line_number": 1245
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e5f9f309bad12b6d01bbd000d5a29e81213cab18",
        "is_verified": false,
        "line_number": 1254
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "030fd33a7a056f197ef34c37cfcb73f470df0612",
        "is_verified": false,
        "line_number": 1263
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c0f64a532897bbd5497996fdfec7cfcd087540ce",
        "is_verified": false,
        "line_number": 1309
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a175423c144b95f8ef14eca365738012ae8ff166",
        "is_verified": false,
        "line_number": 1315
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "821352234b9b85ead086d76e1ae8ddd7f3e19808",
        "is_verified": false,
        "line_number": 1331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "608a2b22745aedb3dff3a03315104b03db3bc18a",
        "is_verified": false,
        "line_number": 1337
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8880036dd8f74c6cd85075c896ff8851627a0919",
        "is_verified": false,
        "line_number": 1355
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e92e662386a6fcf92c82c5c39e2c2bb1c8f893f0",
        "is_verified": false,
        "line_number": 1371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e7ea6b13d7c0025e71a131bf6870979650ecf30e",
        "is_verified": false,
        "line_number": 1377
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "dc9a2ba629796d6ef3323496eb952461f964e115",
        "is_verified": false,
        "line_number": 1390
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "67e1630eef767c17f165bed8793abff78d5d53ac",
        "is_verified": false,
        "line_number": 1399
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_verified": false,
        "line_number": 1408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4cd3a1b109eb67acf1557141e83880899d18eaea",
        "is_verified": false,
        "line_number": 1417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5a4d96497ba98531c9c36ced1d043fbd8c535eff",
        "is_verified": false,
        "line_number": 1441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "979e2a14e4576c62a9748d7466bfa7f4f3a0620d",
        "is_verified": false,
        "line_number": 1454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1e074256695d27dc0bea46d8da0b7d078ac360b9",
        "is_verified": false,
        "line_number": 1466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "086b47ff4b09d5daf48fc11a12842df114051a64",
        "is_verified": false,
        "line_number": 1472
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0d97c7fe1c124e07eb8bba42a86419c083ba0591",
        "is_verified": false,
        "line_number": 1481
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e07f2c68e0fe6abfac19da4e9dd0c81669de7078",
        "is_verified": false,
        "line_number": 1493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f52c08f63289414b8da2ea1271f68c9e1d6338ea",
        "is_verified": false,
        "line_number": 1508
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ebf396301cd5f2bffdd5e7e25066a15ea189798d",
        "is_verified": false,
        "line_number": 1520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "242d62ec3b486c106b85c8bf0ca3758c943ed084",
        "is_verified": false,
        "line_number": 1536
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3e6c18abd5b90c63da0bd8b4c0d3a142e3d5a83d",
        "is_verified": false,
        "line_number": 1545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "cf09cb791688fe019284bfdc362abc41918645a5",
        "is_verified": false,
        "line_number": 1557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "569215a5bef3c79cb214eb63a5fdba17b3861624",
        "is_verified": false,
        "line_number": 1563
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "89b283ab50bf537dfbd64a59830fb7dda89eb546",
        "is_verified": false,
        "line_number": 1572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "638b53a3a244639303dd4f24ac5a82f4da63214e",
        "is_verified": false,
        "line_number": 1581
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d5ec021cbb92c3486e38fac176f4f59a6c1d92e8",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c81517653d65ad0a37ea4f53ed4eb593f8a4151a",
        "is_verified": false,
        "line_number": 1596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "30234f92f50b1a55d8195d524fa8482302808e0d",
        "is_verified": false,
        "line_number": 1605
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0d55babfa89f240142c0adfc7b560500a1d3ae7c",
        "is_verified": false,
        "line_number": 1617
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e7c4ee17ab711302f98d915dd0b266cd2d1063e5",
        "is_verified": false,
        "line_number": 1623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "99b58988c24fc0f3ddd331d08251fd09333eeab1",
        "is_verified": false,
        "line_number": 1629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "cd662b440448baab7e093547626080b663ad57c5",
        "is_verified": false,
        "line_number": 1641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "87ae5db459dbd9fe4157473b016ae5ff5ef0f4ed",
        "is_verified": false,
        "line_number": 1648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d7c39664c403d1fecb3d1e330ad65a00bab67629",
        "is_verified": false,
        "line_number": 1657
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "33424d6062b147852810a1b4e7d5cd675caa3231",
        "is_verified": false,
        "line_number": 1666
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "22f475d09df2c53aa6332a6d7aa6ac7e2cc09481",
        "is_verified": false,
        "line_number": 1675
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5c270f653b2fcd5b7c700b53f8543df4147a4aba",
        "is_verified": false,
        "line_number": 1684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "838abb1331a160bdd441c25a2a2d44332ee8694b",
        "is_verified": false,
        "line_number": 1696
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e6525dbd438fc8858b0d56c59d164f403792ba1e",
        "is_verified": false,
        "line_number": 1705
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b230837c24f19045e3d6c0eb0413db8650788a23",
        "is_verified": false,
        "line_number": 1717
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5fd59ff9989b988583c1e529d63f1e6dfab605b0",
        "is_verified": false,
        "line_number": 1732
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6d352fbc68b583b8f50fafdb3544b1d4e47ba567",
        "is_verified": false,
        "line_number": 1741
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b7b70aa9f9e465fe93bcd0cf9d51db02339c767e",
        "is_verified": false,
        "line_number": 1750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2d648b953f0e9e71a5be0ced527d497402f98857",
        "is_verified": false,
        "line_number": 1761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8586c517d3787b5c1629593fa92b063302cbbde2",
        "is_verified": false,
        "line_number": 1771
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f27cdd8383bd153b23b9291f4aeabb05cb379394",
        "is_verified": false,
        "line_number": 1785
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "612b70ad4343adbb09a9cacc2fd28d7a2eae9313",
        "is_verified": false,
        "line_number": 1791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "42fd6b4cf3152e350d43e95defee5b1f9bed0109",
        "is_verified": false,
        "line_number": 1797
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4882a3f560bc1bf6d57e2e0d1bf68d2568e76dae",
        "is_verified": false,
        "line_number": 1806
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f49802ec6df8ba726e5032436f7d7bb6ed4b2f79",
        "is_verified": false,
        "line_number": 1815
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6f500dca9c29a5bd98e484b64f7a8c54d5956415",
        "is_verified": false,
        "line_number": 1835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_verified": false,
        "line_number": 1855
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0817713c3585298fbb156482ffc6787018397167",
        "is_verified": false,
        "line_number": 1864
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1fd960f79ff7ccd39310bfdf81fba2b2663b71d0",
        "is_verified": false,
        "line_number": 1876
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1503db12dd114a800ecdd72c4ca2b382b0b3004d",
        "is_verified": false,
        "line_number": 1888
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "22e64fe03b4e51d1f12f7d7824d73d2839af6402",
        "is_verified": false,
        "line_number": 1918
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c7e09ea684e569bdbe89f1821f0e1ed58d19543d",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ae745d719f97b3ddb9791348b1f29ff8208c0c5c",
        "is_verified": false,
        "line_number": 1933
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "78cac34debb068504165d4e64975947b641f5da8",
        "is_verified": false,
        "line_number": 1942
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "04e5a6b175c50a9dcd36aa12a34a89ce23694d58",
        "is_verified": false,
        "line_number": 1948
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2a416cdbfc3b4651a6d04d447938ace3ff9c7b6a",
        "is_verified": false,
        "line_number": 1957
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "74c02042c22452036c291b91c062682fd2115d35",
        "is_verified": false,
        "line_number": 1970
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8287678ab8009ae16b02930c9e260d1f28578fbe",
        "is_verified": false,
        "line_number": 1985
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1233ad875b4ae7f0bab0b28dbae2127a4f9f738a",
        "is_verified": false,
        "line_number": 1994
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5a485a4915f94231f9dc5b355ddda367442ba450",
        "is_verified": false,
        "line_number": 2009
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "dab00d860d09dd9092b16718edd82bb24a6a21e9",
        "is_verified": false,
        "line_number": 2018
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1508bbaf29927b5348d4df62823dab122a0d3b48",
        "is_verified": false,
        "line_number": 2038
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "edb81778ed5fee48cae4e8a8b8d1793b9e9e7663",
        "is_verified": false,
        "line_number": 2044
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "21194e556cc6a23d3903b12189b0b9cd1050f2e5",
        "is_verified": false,
        "line_number": 2068
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ca9671a0948519aefcd2ec2428e9a187e79113e3",
        "is_verified": false,
        "line_number": 2083
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "bae67d3ce231086fba18abc7365c94878f900c14",
        "is_verified": false,
        "line_number": 2098
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "05b9deaec8f504ac476e1af49d6dd6c7c79f6b36",
        "is_verified": false,
        "line_number": 2104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a1785e76071823a09f23d2c2b64db80b223c5411",
        "is_verified": false,
        "line_number": 2123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7cdaa4e52326d9a81d36d211cd26c2d7a9fc69e1",
        "is_verified": false,
        "line_number": 2139
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6a66a6ffc1f1c2f31ec1c5c694938bedbae39c02",
        "is_verified": false,
        "line_number": 2157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d86583a8b0024c86655d46c0cd8a098a0df95cc6",
        "is_verified": false,
        "line_number": 2176
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d4fa69c261af35a7b6a9e4de0aa8a2b15cbc461e",
        "is_verified": false,
        "line_number": 2214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "308dd0513905f3485312dd64353783c7d0c0e72f",
        "is_verified": false,
        "line_number": 2223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6057a244d926cc3fac60c38cc276e3a75c45e178",
        "is_verified": false,
        "line_number": 2232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "bdaf8b094715fef6fc9d26c411bc0f51e1f4d6bd",
        "is_verified": false,
        "line_number": 2241
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4c8a960439864672cef22edf28a40c8a3749ed68",
        "is_verified": false,
        "line_number": 2255
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "69e4418b2ffb487c86b50465bb7a8dd539577c3f",
        "is_verified": false,
        "line_number": 2267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a6d813aa7164341218d80a2b625ff1b254fa10c3",
        "is_verified": false,
        "line_number": 2279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "350c4e8947601c652821f48e263a070c013da8d6",
        "is_verified": false,
        "line_number": 2288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "019f44f943a31366871abc173951766edcf885d6",
        "is_verified": false,
        "line_number": 2294
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "955d2d24c472b4eb0b4488f935a0f65e38001df8",
        "is_verified": false,
        "line_number": 2338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6e052fe5b46f0af3010617109aaecb06e8a1f300",
        "is_verified": false,
        "line_number": 2351
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7c43a5a81cdfc2d174e64e7441e07b48f610be0e",
        "is_verified": false,
        "line_number": 2365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "292b56ccb1313ea50f4d1bf0efc7f2b04670fe73",
        "is_verified": false,
        "line_number": 2371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4885a73ae27294938a483e855613b49825a795e8",
        "is_verified": false,
        "line_number": 2380
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "605ef353db217c873cbe6dcce6bea96f0fb526b2",
        "is_verified": false,
        "line_number": 2389
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b9e9fc595c57f2c78a150efae2502aff0094c9b5",
        "is_verified": false,
        "line_number": 2402
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ad1d79528bcacc0d914a9aa0dfc3ae0553306a35",
        "is_verified": false,
        "line_number": 2409
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6ce4f6668d19d3bb980ecba0f3e8db9e8febc465",
        "is_verified": false,
        "line_number": 2415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f436e5e80e3407aed61c6a5d0463a46e0da536d8",
        "is_verified": false,
        "line_number": 2420
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "9c3aa726f30a08dc7aee2f6b42375a86c5365540",
        "is_verified": false,
        "line_number": 2429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "af41cd39d3a3e2ffb29c5b6260c66515c837c136",
        "is_verified": false,
        "line_number": 2438
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "26f07fc119216391d41500902290cd716eafc308",
        "is_verified": false,
        "line_number": 2444
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "bbd8f9b13b814496e2a764697fb4d824d43470ca",
        "is_verified": false,
        "line_number": 2454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2a6ec2710324e581e13c5bd7ce5f78fd563b3db0",
        "is_verified": false,
        "line_number": 2464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1a82d47096e470b91a2bc976ae49943acc7f6c50",
        "is_verified": false,
        "line_number": 2473
      }
    ],
    "node_modules/@types/js-yaml/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/js-yaml/package.json",
        "hashed_secret": "4a8928a06256214729c61fd976b3a1048b4f874d",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "node_modules/@types/mustache/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/mustache/package.json",
        "hashed_secret": "c0154dc7bf20bdcef1c111966b84487f6e2fd550",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "node_modules/@types/node-fetch/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/node-fetch/package.json",
        "hashed_secret": "31d05a21f725a04b9a0a916e406758071f6b95fb",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "node_modules/@types/node/crypto.d.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/@types/node/crypto.d.ts",
        "hashed_secret": "c4baf1bdf18f073485f2d19bb0bf096a17799931",
        "is_verified": false,
        "line_number": 824
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/node/crypto.d.ts",
        "hashed_secret": "0658bfe8c79e41bf665348467c98bb06ee37ec8a",
        "is_verified": false,
        "line_number": 1148
      }
    ],
    "node_modules/@types/node/http.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/node/http.d.ts",
        "hashed_secret": "76bf9d6b63fae3a144a091047394129561d3ad22",
        "is_verified": false,
        "line_number": 736
      }
    ],
    "node_modules/@types/node/https.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "7e3f4362d67c7ac7f04804573e72161c7ba4a76c",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "355703785ceab653b7300914746f8cf2ca4fedb7",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "cef32cb56314ed0482ca4adae449c601524dec21",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "266203ae6fa238e6ee38dccb8107c4bd65671d5a",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "334cbfbbd3dc70599cb7658986364847643d58a2",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "781dc36af9a61812810dd161628a1bacca187fde",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "5bd62e755cb0b2fcb341bbab9e6c15482eede705",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/@types/node/https.d.ts",
        "hashed_secret": "d591eb4e61658fd67e71fdf170759cc68d2483f0",
        "is_verified": false,
        "line_number": 493
      }
    ],
    "node_modules/@types/node/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/node/package.json",
        "hashed_secret": "c8d1d978d477031e913d9387ae8f1130975b0d83",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "node_modules/@vercel/functions/docs/modules/index.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@vercel/functions/docs/modules/index.md",
        "hashed_secret": "ff5477cb9cad614f48d2f9117da0cdf094dacff0",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@vercel/functions/docs/modules/index.md",
        "hashed_secret": "e1279eea6c150b9717f05ae8759ee4b06d1ca57f",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "node_modules/@vercel/functions/get-env.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@vercel/functions/get-env.d.ts",
        "hashed_secret": "ff5477cb9cad614f48d2f9117da0cdf094dacff0",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@vercel/functions/get-env.d.ts",
        "hashed_secret": "e1279eea6c150b9717f05ae8759ee4b06d1ca57f",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "node_modules/@vercel/functions/get-env.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@vercel/functions/get-env.js",
        "hashed_secret": "ff5477cb9cad614f48d2f9117da0cdf094dacff0",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@vercel/functions/get-env.js",
        "hashed_secret": "e1279eea6c150b9717f05ae8759ee4b06d1ca57f",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "node_modules/autoevals/jsdist/index.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/autoevals/jsdist/index.js",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "node_modules/autoevals/jsdist/index.mjs": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/autoevals/jsdist/index.mjs",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "node_modules/braintrust/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/braintrust/README.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "node_modules/braintrust/dist/cli.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/braintrust/dist/cli.js",
        "hashed_secret": "31ea5a8e22ff94b1308c7f041a3d698b8d6eb5c1",
        "is_verified": false,
        "line_number": 6871
      }
    ],
    "node_modules/debug/.coveralls.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/debug/.coveralls.yml",
        "hashed_secret": "133f7d90a9fe5842a9c92fa167d88b9d90ef49c0",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "node_modules/dotenv/CHANGELOG.md": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/dotenv/CHANGELOG.md",
        "hashed_secret": "21c65aca70b308e8e20693b12da453eff449f529",
        "is_verified": false,
        "line_number": 202
      }
    ],
    "node_modules/dotenv/README-es.md": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/dotenv/README-es.md",
        "hashed_secret": "d43a9266a2f0aae0d2381cc8c223f42489b21bad",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Private Key",
        "filename": "node_modules/dotenv/README-es.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/dotenv/README-es.md",
        "hashed_secret": "21c65aca70b308e8e20693b12da453eff449f529",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "node_modules/dotenv/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/dotenv/README.md",
        "hashed_secret": "d43a9266a2f0aae0d2381cc8c223f42489b21bad",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Private Key",
        "filename": "node_modules/dotenv/README.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/dotenv/README.md",
        "hashed_secret": "21c65aca70b308e8e20693b12da453eff449f529",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "node_modules/fast-uri/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules/fast-uri/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "node_modules/fast-uri/test/fixtures/uri-js-parse.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules/fast-uri/test/fixtures/uri-js-parse.json",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules/fast-uri/test/fixtures/uri-js-parse.json",
        "hashed_secret": "d7cd56f2a2a3f47830760edfb89946eb7b9e2cd1",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "node_modules/fast-uri/test/fixtures/uri-js-serialize.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules/fast-uri/test/fixtures/uri-js-serialize.json",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "node_modules/fast-uri/test/serialize.test.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules/fast-uri/test/serialize.test.js",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "node_modules/fast-uri/test/uri-js.test.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules/fast-uri/test/uri-js.test.js",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules/fast-uri/test/uri-js.test.js",
        "hashed_secret": "32a0d67da7f6bc03fa239fe9a1e789e20f616fac",
        "is_verified": false,
        "line_number": 496
      }
    ],
    "node_modules/ml-array-max/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/ml-array-max/package.json",
        "hashed_secret": "0b570b98cee3d7b59a92656da8734df62f223c4e",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "node_modules/ml-array-min/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/ml-array-min/package.json",
        "hashed_secret": "0b570b98cee3d7b59a92656da8734df62f223c4e",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "node_modules/ml-array-rescale/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/ml-array-rescale/package.json",
        "hashed_secret": "0b570b98cee3d7b59a92656da8734df62f223c4e",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "node_modules/openai/index.js": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/openai/index.js",
        "hashed_secret": "cd953e93842301a11dad3fe08f657c6287f3cb22",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "node_modules/openai/index.mjs": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/openai/index.mjs",
        "hashed_secret": "cd953e93842301a11dad3fe08f657c6287f3cb22",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "node_modules/openai/node_modules/@types/node/crypto.d.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/openai/node_modules/@types/node/crypto.d.ts",
        "hashed_secret": "c4baf1bdf18f073485f2d19bb0bf096a17799931",
        "is_verified": false,
        "line_number": 820
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/openai/node_modules/@types/node/crypto.d.ts",
        "hashed_secret": "0658bfe8c79e41bf665348467c98bb06ee37ec8a",
        "is_verified": false,
        "line_number": 1139
      }
    ],
    "node_modules/openai/node_modules/@types/node/http.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/openai/node_modules/@types/node/http.d.ts",
        "hashed_secret": "76bf9d6b63fae3a144a091047394129561d3ad22",
        "is_verified": false,
        "line_number": 726
      }
    ],
    "node_modules/openai/node_modules/@types/node/https.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/node_modules/@types/node/https.d.ts",
        "hashed_secret": "7e3f4362d67c7ac7f04804573e72161c7ba4a76c",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/node_modules/@types/node/https.d.ts",
        "hashed_secret": "355703785ceab653b7300914746f8cf2ca4fedb7",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/node_modules/@types/node/https.d.ts",
        "hashed_secret": "cef32cb56314ed0482ca4adae449c601524dec21",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/node_modules/@types/node/https.d.ts",
        "hashed_secret": "266203ae6fa238e6ee38dccb8107c4bd65671d5a",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/node_modules/@types/node/https.d.ts",
        "hashed_secret": "334cbfbbd3dc70599cb7658986364847643d58a2",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/node_modules/@types/node/https.d.ts",
        "hashed_secret": "781dc36af9a61812810dd161628a1bacca187fde",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/node_modules/@types/node/https.d.ts",
        "hashed_secret": "5bd62e755cb0b2fcb341bbab9e6c15482eede705",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/node_modules/@types/node/https.d.ts",
        "hashed_secret": "d591eb4e61658fd67e71fdf170759cc68d2483f0",
        "is_verified": false,
        "line_number": 493
      }
    ],
    "node_modules/openai/node_modules/@types/node/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/openai/node_modules/@types/node/package.json",
        "hashed_secret": "f7b2cb1c23ccd4626f7a9eaf4cd78de5eace0f19",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "node_modules/openai/resources/fine-tuning/checkpoints/permissions.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/resources/fine-tuning/checkpoints/permissions.d.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "node_modules/openai/resources/fine-tuning/jobs/checkpoints.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/resources/fine-tuning/jobs/checkpoints.d.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "node_modules/openai/resources/fine-tuning/jobs/jobs.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/resources/fine-tuning/jobs/jobs.d.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "node_modules/openai/resources/fine-tuning/jobs/jobs.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/resources/fine-tuning/jobs/jobs.js",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "node_modules/openai/resources/fine-tuning/jobs/jobs.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/resources/fine-tuning/jobs/jobs.mjs",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "node_modules/openai/src/index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/openai/src/index.ts",
        "hashed_secret": "cd953e93842301a11dad3fe08f657c6287f3cb22",
        "is_verified": false,
        "line_number": 273
      }
    ],
    "node_modules/openai/src/resources/fine-tuning/checkpoints/permissions.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/src/resources/fine-tuning/checkpoints/permissions.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "node_modules/openai/src/resources/fine-tuning/jobs/checkpoints.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/src/resources/fine-tuning/jobs/checkpoints.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "node_modules/openai/src/resources/fine-tuning/jobs/jobs.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/openai/src/resources/fine-tuning/jobs/jobs.ts",
        "hashed_secret": "d17c043ad6c0b49b0333dfe5da4be25558518fbf",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "node_modules/typescript/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/typescript/package.json",
        "hashed_secret": "d0bb29c65f8fd26910b5973863ddf754d9977737",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "node_modules/zod/src/v3/tests/error.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v3/tests/error.test.ts",
        "hashed_secret": "9413ee70957a09d55704123687478e07f18c7b29",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v3/tests/error.test.ts",
        "hashed_secret": "1161e6ffd3637b302a5cd74076283a7bd1fc20d3",
        "is_verified": false,
        "line_number": 243
      }
    ],
    "node_modules/zod/src/v3/tests/refine.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v3/tests/refine.test.ts",
        "hashed_secret": "b480c074d6b75947c02681f31c90c668c46bf6b8",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v3/tests/refine.test.ts",
        "hashed_secret": "614e00a6cf5e0a27838ec055ff89e945f681054f",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v3/tests/refine.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v3/tests/refine.test.ts",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "node_modules/zod/src/v3/tests/string.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/zod/src/v3/tests/string.test.ts",
        "hashed_secret": "1bd27b9be40be116abc3296dec857219d60ee841",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/zod/src/v3/tests/string.test.ts",
        "hashed_secret": "9e0142b544733c8fafc385af848d4ff880562098",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/zod/src/v3/tests/string.test.ts",
        "hashed_secret": "e4d0f04f03d9183f843c9d764592ba5bcd17f356",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/zod/src/v3/tests/string.test.ts",
        "hashed_secret": "9b19b8d1522e95f19232c6ea0b61dc1b99390253",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/zod/src/v3/tests/string.test.ts",
        "hashed_secret": "9bfdf8412034d68523c15f3f0e3dfa5d452cc270",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "node_modules/zod/src/v4/classic/tests/error.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v4/classic/tests/error.test.ts",
        "hashed_secret": "9413ee70957a09d55704123687478e07f18c7b29",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v4/classic/tests/error.test.ts",
        "hashed_secret": "1161e6ffd3637b302a5cd74076283a7bd1fc20d3",
        "is_verified": false,
        "line_number": 305
      }
    ],
    "node_modules/zod/src/v4/classic/tests/nested-refine.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v4/classic/tests/nested-refine.test.ts",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "node_modules/zod/src/v4/classic/tests/refine.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v4/classic/tests/refine.test.ts",
        "hashed_secret": "b480c074d6b75947c02681f31c90c668c46bf6b8",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v4/classic/tests/refine.test.ts",
        "hashed_secret": "614e00a6cf5e0a27838ec055ff89e945f681054f",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v4/classic/tests/refine.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v4/classic/tests/refine.test.ts",
        "hashed_secret": "517d5a7240861ec297fa07542a7bf7470bb604fe",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v4/classic/tests/refine.test.ts",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/zod/src/v4/classic/tests/refine.test.ts",
        "hashed_secret": "f1b699cc9af3eeb98e5de244ca7802ae38e77bae",
        "is_verified": false,
        "line_number": 480
      }
    ],
    "node_modules/zod/src/v4/classic/tests/string.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/zod/src/v4/classic/tests/string.test.ts",
        "hashed_secret": "1bd27b9be40be116abc3296dec857219d60ee841",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/zod/src/v4/classic/tests/string.test.ts",
        "hashed_secret": "9e0142b544733c8fafc385af848d4ff880562098",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/zod/src/v4/classic/tests/string.test.ts",
        "hashed_secret": "e4d0f04f03d9183f843c9d764592ba5bcd17f356",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/zod/src/v4/classic/tests/string.test.ts",
        "hashed_secret": "9b19b8d1522e95f19232c6ea0b61dc1b99390253",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/zod/src/v4/classic/tests/string.test.ts",
        "hashed_secret": "9bfdf8412034d68523c15f3f0e3dfa5d452cc270",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules/zod/src/v4/classic/tests/string.test.ts",
        "hashed_secret": "eff978d544a9cf5e5f55856f7ff928e57a00ae23",
        "is_verified": false,
        "line_number": 307
      }
    ],
    "node_modules/zod/src/v4/classic/tests/template-literal.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "node_modules/zod/src/v4/classic/tests/template-literal.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 644
      }
    ],
    "node_modules/zod/src/v4/mini/tests/string.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/zod/src/v4/mini/tests/string.test.ts",
        "hashed_secret": "ca744435a5a71bd2d402d78b532f6418d3133376",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "JSON Web Token",
        "filename": "node_modules/zod/src/v4/mini/tests/string.test.ts",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 289
      }
    ]
  },
  "generated_at": "2025-08-29T15:05:37Z"
}
